{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "../../arm-win/lib/gcc/arm-none-eabi/13.2.1/include",
                "${workspaceFolder}/**",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/CMSIS/Core/Include",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32F103x6",
                "STM32F10X_LD",
                "USE_STDPERIPH_DRIVER"
            ],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}