{
    "files.associations": {
        "stm32f1xx.h": "c",
        "stm32f103x6.h": "c",
        "system_stm32f1xx.h": "c",
        "core_cm3.h": "c",
        "main.h": "c",
        "stdint.h": "c",
        "_default_types.h": "c",
        "limits.h": "c",
        "cdefs.h": "c",
        "stm32f10x.h": "c",
        "stm32f10x_rcc.h": "c",
        "cmsis_gcc.h": "c",
        "blinking.h": "c",
        "stdio.h": "c",
        "stm32f10x_gpio.h": "c",
        "cantst.h": "c",
        "stm32f10x_can.h": "c",
        "misc.h": "c",
        "can.h": "c",
        "cstdio": "c",
        "stm32f10x_bkp.h": "c",
        "stm32f10x_adc.h": "c",
        "rcc.h": "c",
        "usb_lib.h": "c",
        "hw_config.h": "c",
        "usb_type.h": "c",
        "platform_config.h": "c"
    },
    "cortex-debug.gdbPath": "C:/dev/arm-win/bin/arm-none-eabi-gdb.exe",
    "cortex-debug.stutilPath": "C:/Program Files/stlink/build-mingw/bin/st-util.exe",
}